 class @ { array } extends @ {object } {
 vardecls {
 var . {native } @ {JS object }
 }
 function . {+=: { . {value } @ {object } } } { @ {array } } { } {
 . {native } . {call: {"push" }with: { @ {JS object } . {passthrough to JS: { . {value } } } } }
 return this
 }
 function . {JS array } { @ {JS object } } { } {
 return . {native }
 }
 function . {at: { . {index } @ {number } } } { @ {object } } { } {
 return . {native } . {call: {"at" }with: { @ {JS object } . {from number: { . {index } } } } } . {passthrough to Plom }

 }
 function . {size } { @ {number } } { } {
 return . {native } . {get: {"length" } } . {as number }
 }
 function . {to string } { @ {string } } { } {
 return . {native } . {to string }
 }
 constructor . {new } { } {
 super . {new }
 . {native } := @ {JS object } . {globals } . {new: {"Array" } }
 }
 }
