 class @ { game manager } extends @ {object } {
 vardecls {
 var . {current screen } @ {game screen }
 }
 function . {pointer down at x: { . {x } @ {number } }y: { . {y } @ {number } } } { @ {void } } { } {
 . {current screen } . {pointer down at x: { . {x } }y: { . {y } } }
 }
 function . {pointer move at x: { . {x } @ {number } }y: { . {y } @ {number } }is down: { . {is down } @ {boolean } } } { @ {void } } { } {
 if { . {current screen } != null } {
 . {current screen } . {pointer move at x: { . {x } }y: { . {y } }is down: { . {is down } } }
 }

 }
 function . {pointer up at x: { . {x } @ {number } }y: { . {y } @ {number } } } { @ {void } } { } {
 . {current screen } . {pointer up at x: { . {x } }y: { . {y } } }
 }
 function . {switch to: { . {screen } @ {game screen } } } { @ {void } } { } {

 if { . {current screen } != null } {

 . {current screen } . {close }

 }
 . {current screen } := . {screen }
 . {current screen } . {game manager: { this } }
 . {current screen } . {start }
 . {current screen } . {run }
 }
 constructor . {new } { } {
 super . {new }
 . {current screen } := null
 }
 }
