 class @ { game screen } extends @ {object } {
 vardecls {
 var . {game manager } @ {game manager }
 }
 function . {close } { @ {void } } { } {

 }
 function . {game manager: { . {manager } @ {game manager } } } { @ {void } } { } {
 . {game manager } := . {manager }
 }
 function . {pointer down at x: { . {x } @ {number } }y: { . {y } @ {number } } } { @ {void } } { } {
 }
 function . {pointer up at x: { . {x } @ {number } }y: { . {y } @ {number } } } { @ {void } } { } {
 }
 function . {run } { @ {void } } { } {
 }
 function . {start } { @ {void } } { } {
 }
 constructor . {new } { } {
 super . {new }
 }
 }
