 class @ { HTML event } extends @ {wrapped js object } {
 vardecls {
 }
 function . {offset x } { @ {number } } { } {
 return . {js object } . {get: {"offsetX" } } . {as number }
 }
 function . {offset y } { @ {number } } { } {
 return . {js object } . {get: {"offsetY" } } . {as number }
 }
 function . {pointer ID } { @ {number } } { } {
 return . {js object } . {get: {"pointerId" } } . {as number }
 }
 function . {prevent default } { @ {void } } { } {
 . {js object } . {call: {"preventDefault" } }
 }
 constructor . {force wrap: { . {js } @ {JS object } } } { } {
 super . {wrap: { . {js } } }
 }
 classfunction . {wrap: { . {js } @ {JS object } } } { @ {HTML event } } { } {
 if { . {js } = null } {
 return null
 }
 return @ {HTML event } . {force wrap: { . {js } } }
 }
 }
