 class @ { play screen } extends @ {game screen } {
 vardecls {
 var . {background image } @ {image }
 var . {grid image } @ {image }
 }
 function . {pointer down at x: { . {x } @ {number } }y: { . {y } @ {number } } } { @ {void } } { } {
 }
 function . {pointer move at x: { . {x } @ {number } }y: { . {y } @ {number } }is down: { . {is down } @ {boolean } } } { @ {void } } { } {
 }
 function . {pointer up at x: { . {x } @ {number } }y: { . {y } @ {number } } } { @ {void } } { } {
 . {print: {"pointer up" + . {y } . {to string } } }
 }
 function . {run } { @ {void } } { } {
 }
 function . {start } { @ {void } } { } {
 . {print: {"play start" } }
 . {background image } := @ {image } . {from: {"Suitcase.png" } }
 . {grid image } := @ {image } . {from: {"Grid.png" } }

 }
 constructor . {new } { } {
 super . {new }

 }
 }
