 class @ { promise } extends @ {wrapped js object } {
 vardecls {
 }
 function . {then: { . {then } f@ {run with: { . {value } @ {JS object } } } returns @ {object } } } { @ {promise } } { } {
 @ {promise } . {wrap: { this . {unwrap } . {call: {"then" }with: { @ {JS object } . {from function: { . {then } } } } } } }
 }
 constructor . {force wrap: { . {js } @ {JS object } } } { } {
 super . {wrap: { . {js } } }
 }
 classfunction . {wrap: { . {js } @ {JS object } } } { @ {promise } } { } {
 if { . {js } = null } {
 return null
 }
 return @ {promise } . {force wrap: { . {js } } }
 }
 }
