 class @ { title screen } extends @ {game screen } {
 vardecls {
 var . {title image } @ {image }
 }
 function . {close } { @ {void } } { } {

 }
 function . {pointer down at x: { . {x } @ {number } }y: { . {y } @ {number } } } { @ {void } } { } {
 this . {start intro screen }


 }
 function . {run } { @ {void } } { } {
 . {ctx } . {draw image: { . {title image } }x: { 0 }y: { 0 } }
 }
 function . {start } { @ {void } } { } {
 . {ctx } . {draw image: { . {loading image } }x: { 0 }y: { 0 } }

 . {title image } := @ {image } . {from: {"Title screen.jpg" } }
 . {start wait list } . {+=: { . {title image } . {load promise } } }



 }
 function . {start intro screen } { @ {void } } { } {
 var . {intro screen } @ {end screen } := @ {end screen } . {new }

 var . {game } @ {play screen } := @ {play screen } . {new }

 . {intro screen } . {next: { . {game } } } . {font: {"30px sans-serif" } } . {text: {"The adventurer has a big quest to embark on. But what should they bring? " +"Pack equipment for the quest by dragging things into and out of the backpack." +"\n\n\nTap to continue" } }



 . {game manager } . {switch to: { . {intro screen } } }
 }
 constructor . {new } { } {
 super . {new }
 }
 }
