 class @ { title screen } extends @ {game screen } {
 vardecls {
 var . {title image } @ {image }
 }
 function . {close } { @ {void } } { } {

 }
 function . {pointer down at x: { . {x } @ {number } }y: { . {y } @ {number } } } { @ {void } } { } {
 var . {new screen } @ {play screen } := @ {play screen } . {new }
 . {game manager } . {switch to: { . {new screen } } }

 }
 function . {run } { @ {void } } { } {
 . {ctx } . {draw image: { . {title image } }x: { 0 }y: { 0 } }
 }
 function . {start } { @ {void } } { } {
 . {ctx } . {draw image: { . {loading image } }x: { 0 }y: { 0 } }

 . {title image } := @ {image } . {from: {"Title screen.jpg" } }
 . {start wait list } . {+=: { . {title image } . {load promise } } }



 }
 constructor . {new } { } {
 super . {new }
 }
 }
