 module .{program} {
 vardecls {
 var . {canvas } @ {canvas }
 var . {ctx } @ {canvas 2D context }
 var . {game manager } @ {game manager }
 var . {loading image } @ {image }
 }
 function . {log: { . {value } @ {object } } } { @ {void } } { } {
 var . {str } @ {string } := . {value } . {to string }
 @ {JS object } . {globals } . {get: {"console" } } . {call: {"log" }with: { . {str } } }
 }
 function . {main } { @ {void } } { } {

 . {canvas } := @ {canvas } . {rewrap: { @ {HTML element } . {document } . {query selector: {"#main canvas" } } } }
 . {ctx } := . {canvas } . {2D context }

 . {game manager } := @ {game manager } . {new }
 . {loading image } := @ {image } . {from: {"Loading.jpg" } }
 . {loading image } . {load promise } . {then: { lambda { f@ {run with: { . {alue } @ {JS object } } } returns @ {object } } {
 var . {title screen } @ {title screen } := @ {title screen } . {new }
 . {game manager } . {switch to: { . {title screen } } }
 } } }





 var . {pointer down ID } @ {number }
 var . {last down x } @ {number }
 var . {last down y } @ {number }
 . {canvas } . {on event: {"pointerdown" }add listener: { lambda { f@ {on: { . {event } @ {HTML event } } } returns @ {void } } {
 . {event } . {prevent default }
 . {pointer down ID } := . {event } . {pointer ID }
 . {game manager } . {pointer down at x: { . {event } . {offset x } }y: { . {event } . {offset y } } }
 } } }
 . {canvas } . {on event: {"pointerup" }add listener: { lambda { f@ {on: { . {event } @ {HTML event } } } returns @ {void } } {
 . {event } . {prevent default }
 if { . {event } . {pointer ID } = . {pointer down ID } } {
 . {pointer down ID } := null
 . {game manager } . {pointer up at x: { . {event } . {offset x } }y: { . {event } . {offset y } } }
 }

 } } }
 . {canvas } . {on event: {"pointermove" }add listener: { lambda { f@ {on: { . {event } @ {HTML event } } } returns @ {void } } {
 . {event } . {prevent default }
 var . {is down } @ {boolean } := . {pointer down ID } = . {event } . {pointer ID }
 . {game manager } . {pointer move at x: { . {event } . {offset x } }y: { . {event } . {offset y } }is down: { . {is down } } }
 } } }


 }
 function . {misc } { @ {void } } { } {



 var . {array } @ {array } := @ {array } . {new }
 . {print: { . {array } . {size } } }
 . {array } . {+=: {"hello" } }
 . {print: { . {array } . {size } } }
 . {array } . {+=: { 25 } } . {+=: {"third" } }
 . {print: { . {array } . {size } } }
 . {print: { . {array } . {at: { 1 } } } }
 . {print: { . {array } . {at: { 2 } } } }






 @ {JS object } . {globals } . {call: {"setTimeout" }with: { @ {JS object } . {from function: { lambda { f@ {trigger } returns @ {void } } {
 . {canvas } . {2D context } . {draw image: { . {title image } }x: { 50 }y: { 100 } }
 } } } }and: { @ {JS object } . {from number: { 1000 } } } }


 . {title image } . {load promise } . {then: { lambda { f@ {run with: { . {value } @ {JS object } } } returns @ {object } } {
 . {ctx } . {draw image: { . {title image } }x: { 0 }y: { 0 } }
 return null
 } } }
 }
 }