 module .{program} {
 vardecls {
 var . {canvas } @ {canvas }
 var . {game manager } @ {game manager }
 }
 function . {main } { @ {void } } { } {

 . {canvas } := @ {canvas } . {rewrap: { @ {HTML element } . {document } . {query selector: {"#main canvas" } } } }
 . {canvas } . {on event: {"click" }add listener: { lambda { f@ {on: { . {event } @ {HTML event } } } returns @ {void } } {
 . {event } . {prevent default }
 . {print: {"clicked" } }

 } } }

 . {game manager } := @ {game manager } . {new }
 var . {title screen } @ {title screen } := @ {title screen } . {new }
 . {game manager } . {switch to: { . {title screen } } }



 }
 }